hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:1433/companymanagement?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=Europe/Sofia

hibernate.dialect.storage_engine=innodb

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


